[buildout]
develop = .
parts = test
extensions = buildout.dumppickedversions mr.developer
versions = versions

# mr.developer
auto-checkout = *
always-checkout = true
sources = sources
sources-dir = checkouts

[sources]
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git

[test]
recipe = zc.recipe.testrunner
eggs = cromlech.zodb [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']

[versions]
