[buildout]
develop = .
parts = py.test
extensions = buildout.dumppickedversions
find-links = http://pypi.dolmen-project.org/find-links

[py.test]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main())
eggs =
    cromlech.zodb[test] 
    pytest
