[buildout]
develop = .
parts = py.test
extensions = buildout.dumppickedversions mr.developer

# mr.developer
auto-checkout = *
always-checkout = true
sources = sources
sources-dir = checkouts

[sources]
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git

[py.test]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main())
eggs =
    cromlech.zodb[test] 
    pytest
